# sentinel-demo

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/pri/omega/demo1/: SentinelDemo1.java
demo1/src/main/java/pri/omega/demo1/controller/: HelloController.java
demo1/src/main/java/pri/omega/demo1/service/: AsyncService.java
demo1/src/main/resources/: application.yml
